<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadAllDocument">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username :" />

            <EditText
                android:id="@+id/txtUsernameCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Username"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto KTP :" />

            <ImageView
                android:id="@+id/imgKTP"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ktp_card" />

            <Button
                android:id="@+id/btnKTP"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload KTP" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto KK :" />

            <ImageView
                android:id="@+id/imgKK"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/kk_card" />

            <Button
                android:id="@+id/btnKK"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload KK" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto NPWP :" />

            <ImageView
                android:id="@+id/imgNPWP"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/npwp_card" />

            <Button
                android:id="@+id/btnNPWP"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload NPWP" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal : " />

            <EditText
                android:id="@+id/txtTglCredit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Tanggal"
                android:inputType="text" />

            <Button
                android:id="@+id/btnSendData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Data" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>